@import 'utilities.css';
/*---------開頭-------------------*/
:root
{
    --primary:#3DCFD3;
    --dark: #161616;
    --pure:#ffffff;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}

body
{
    font-family: 'Poppins',sans-serif;
    height: 6000px;
}

header
{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0,100% 100%,70% 95%, 0 100%);
    height: 800px;
    padding:0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

.container
{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a
{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
    -webkit-transition:all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

header nav .left a:hover
{
    color: var(--primary);
}

header nav
{
    padding:2rem 0;
}

header nav.branding
{
    margin-right: 3rem;

}

/*-----------------自我介紹-------------------------*/
.hero
{
    padding: 3rem 0;
}

.hero .left img
{
    width: 400px;
}

.hero .right
{
    color: var(--pure);
    margin-top:-7rem;
}

.hero .right h6
{
   font-size:1.6rem;
   color: var(--primary); 
   margin-bottom: 0.5rem;
}

.hero .right h1
{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom:2rem ;
}

.hero .right h1 span
{
    color: var(--primary); 
}

.hero .right p 
{
    line-height: 1.9;
    margin-bottom:2rem ;
}


/*-----------------關於我-------------------------*/
section
{
    padding: 6rem 0;
}

section.about.about-me-img
{
    height: 450px;
}

section.about h1
{
    margin-bottom: 1rem;
    font-size:1.6rem;
    font-weight:400;
}

section.about h1 span
{
    color: var(--primary);
}

section.about h3
{
    margin-bottom: 1rem;
    font-size:1rem;
    font-weight:400;
}

section.about p 
{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.8;
}

.social_icons
{
    position: relative;
    display: flex;
    margin-top: 5px;
}

.social_icons li
{
    list-style: none;
    margin: 4px;
}

.social_icons li a
{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #294d69;
    border-radius: 50%;
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
}

.social_icons li a:hover
{
    transform: rotate(360deg);
    background: #03a9f4;
}
/*-----------------我的服務-------------------------*/

.section-heading
{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height:0.5;
}

.section-heading span
{
    color: var(--primary);

}

.section-heading + p 
{
   color: var(--ternary);
   font-family: 'Lato',sans-serif;
   margin-bottom:8rem;
   text-align: center;
}

section.services
{
    background: var(--light);
}

section.services .card-wrapper 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card
{
    background:var(--pure);
    padding:3rem 2rem;
    position: relative;
    padding-top:6rem;
    text-align:center;
    transition: all .3s ease;
    -webkit-transition:all .3s;
    -moz-transitio: all .3s;
    -ms-transitio: all .3s;
    -o-transitio: all .3s;

}

section.services .card-wrapper .card img
{
    position: absolute;
    top: -3.5em;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform:translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

section.services .card-wrapper .card h2 
{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;

}

section.services .card-wrapper .card p 
{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover
{
   background: var(--dark);
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p 
{
    color: var(--pure);
}
/*-----------------自由職業-------------------------*/
section.freelancer
{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./image/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0,100% 100%,67% 80%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1
{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p
{
    font-family: 'Lato', sans-serif;
    margin-bottom: 2rem;
}

/*-----------------我們的客戶-------------------------*/
section.review .slider .slide img
{
  width: 100px;
  height: 100px;
  border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    object-fit: cover;
    margin-bottom:2rem;
}

section.review .slider .slide
{
    text-align:center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 6rem;
}

section.review .slider .slide p 
{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom:1rem;
}

section.review .slider .slide span 
{
    font-size: 0.8rem;

}

/*-----------------我們的工作-------------------------*/
section.work
{
    background: var(--light);
}

section.work .card-wrapper
{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2rem;

}

section.work .card-wrapper .card
{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;

    transition: all .3s ease;
    -webkit-transition:all .3s;
    -moz-transitio: all .3s;
    -ms-transitio: all .3s;
    -o-transitio: all .3s;
}

section.work .card-wrapper .card:hover .overlay
{
   opacity: 1;
}

section.work .card-wrapper .card .overlay a
{
     color: var(--secondary);
     text-decoration: none;
}

section.work .card-wrapper .card img
{
    height: 100%;
    width: 100%;
}

/*-----------------我們的工作紀錄-------------------------*/

section.blog
{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0,100% 100%,70% 95%, 0 100%);
    padding-bottom: 14rem;
}

section.blog .section-heading
{
    color: var(--pure);
}

section.blog .card-wrapper
{
   display:grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 3rem;
}

section.blog .card-wrapper .card
{
    background: var(--pure);
}

section.blog .card-wrapper .card .ima-wrapper img
{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

section.blog .card-wrapper .card .card-content
{
    padding:1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1 
{
    font-size:1rem;
    font-weight:600;
}

section.blog .card-wrapper .card .card-content a 
{
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover
{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span 
{
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p 
{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more 
{
    font-size: 1.6rem;
}

/*-----------------我們的聯繫方式-------------------------*/

section.contact .card-wrapper 
{
   display:grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap:3rem;
}

section.contact .card-wrapper .card
{
     text-align:center;
}

section.contact .card-wrapper .card .img 
{
    margin-bottom:3rem;
}

section.contact .card-wrapper .card h1 
{
    font-weight: 400;
    margin-bottom:2rem;
}

section.contact .card-wrapper .card h6 
{
    font-size: 1.6rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap
{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 
{
    display:flex;
    flex-direction:column;
}

section.contact .input-wrap-2 input
{
    margin-bottom: 2rem;
}

section.contact input
{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;

}

section.contact .input-wrap-2 textarea
{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus, section.contact input:focus
{
    outline:none;
}

section.contact .btn-wrapper
{
    text-align: center;
    margin-top:2rem;
}

footer
{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-logo
{
    margin-bottom: 3rem;
    width: 200px;
}

footer .footer-socials img
{
    margin-right: 2rem;
}

footer .footer-socials a
{
    margin-right: 2rem;
}

footer .footer-socials
{
    margin-bottom: 2rem;
    margin-right: -1rem;
}